[fprime]
project_root: .
framework_path:     ./lib/fprime
; uncomment this line for JetsonDeployment
; library_locations:  ./lib/fprime-python:./lib/fprime-scales
; uncomment this line for ImxDeployment
library_locations:  ./lib/fprime-scales

default_cmake_options:  FPRIME_ENABLE_FRAMEWORK_UTS=OFF
                        FPRIME_ENABLE_AUTOCODER_UTS=OFF

; [imx8x]
; project_root: .
; framework_path: ./lib/fprime
; library_locations: ./lib/fprime-scales
; default_toolchain: imx8x
; default_cmake_options:  FPRIME_ENABLE_FRAMEWORK_UTS=OFF
;                         FPRIME_ENABLE_AUTOCODER_UTS=OFF

; [jetson]
; project_root: .
; framework_path: ./lib/fprime
; library_locations: ./lib/fprime-scales:./lib/fprime-python
; default_toolchain: aarch64-linux
; default_cmake_options:  FPRIME_ENABLE_FRAMEWORK_UTS=OFF
;                         FPRIME_ENABLE_AUTOCODER_UTS=OFF